LONGEST COMMON SUBSEQUENCE ANALYSIS
====================================
Input file: asymptotic_2.txt
Generated on: Fri Nov 14 13:50:54 EST 2025

INPUT SEQUENCES:
----------------
S1: AC
S1 Length: 2
S2: TG
S2 Length: 2
S3: AT
S3 Length: 2
S4: GC
S4 Length: 2

DYNAMIC PROGRAMMING RESULTS:
============================
Pair       LCS Len  Comparisons  Time (ns)    LCS                 
----------------------------------------------------------------------
S1-S2      0        4            102800                           
S1-S3      1        4            22400        A                   
S1-S4      1        4            6900         C                   
S2-S3      1        4            6500         T                   
S2-S4      1        4            6200         G                   
S3-S4      0        4            2600                             

BRUTE FORCE RESULTS (SMALL PAIRS):
===================================
Pair       LCS Len  Comparisons  Time (ns)    LCS                 
----------------------------------------------------------------------
S1-S2      0        11           11100                             [MATCH]
S1-S3      1        14           22100        A                    [MATCH]
S1-S4      1        13           8100         C                    [MATCH]
S2-S3      1        12           7500         T                    [MATCH]
S2-S4      1        12           5600         G                    [MATCH]
S3-S4      0        11           3300                              [MATCH]

EFFICIENCY ANALYSIS:
====================
Dynamic Programming: O(m*n) time and space complexity
Brute Force: O(2^(m+n)) exponential time complexity
Brute Force Practical Limit: ~15 characters

Total sequence pairs analyzed: 6
Small pairs suitable for brute force: 6

ASYMPTOTIC DATA SUMMARY:
========================
String Size  DP Time(ns)  DP Comparisons  Theoretical m×n
----------------------------------------------------------------
2            4800         4               4              
