LONGEST COMMON SUBSEQUENCE ANALYSIS
====================================
Input file: asymptotic_5.txt
Generated on: Fri Nov 14 13:51:56 EST 2025

INPUT SEQUENCES:
----------------
S1: ACGTA
S1 Length: 5
S2: TGCAT
S2 Length: 5
S3: AATCG
S3 Length: 5
S4: GCTAG
S4 Length: 5

DYNAMIC PROGRAMMING RESULTS:
============================
Pair       LCS Len  Comparisons  Time (ns)    LCS                 
----------------------------------------------------------------------
S1-S2      2        25           98100        TA                  
S1-S3      3        25           11100        ACG                 
S1-S4      3        25           7000         GTA                 
S2-S3      2        25           6200         AT                  
S2-S4      3        25           7400         GCT                 
S3-S4      2        25           6400         CG                  

BRUTE FORCE RESULTS (SMALL PAIRS):
===================================
Pair       LCS Len  Comparisons  Time (ns)    LCS                 
----------------------------------------------------------------------
S1-S2      2        725          153400       TA                   [MATCH]
S1-S3      3        858          187200       ACG                  [MATCH]
S1-S4      3        759          152300       GTA                  [MATCH]
S2-S3      2        650          86400        AT                   [MATCH]
S2-S4      3        789          55400        GCT                  [MATCH]
S3-S4      2        726          64500        CG                   [MATCH]

EFFICIENCY ANALYSIS:
====================
Dynamic Programming: O(m*n) time and space complexity
Brute Force: O(2^(m+n)) exponential time complexity
Brute Force Practical Limit: ~15 characters

Total sequence pairs analyzed: 6
Small pairs suitable for brute force: 6

ASYMPTOTIC DATA SUMMARY:
========================
String Size  DP Time(ns)  DP Comparisons  Theoretical m×n
----------------------------------------------------------------
5            8000         25              25             
