LONGEST COMMON SUBSEQUENCE ANALYSIS
====================================
Input file: error_malformed.txt
Generated on: Fri Nov 14 13:24:45 EST 2025

INPUT SEQUENCES:
----------------
S1: ACGTACGT
S1 Length: 8
S2: TGACTGAC
S2 Length: 8
S3: AACCGGTT
S3 Length: 8

DYNAMIC PROGRAMMING RESULTS:
============================
Pair       LCS Len  Comparisons  Time (ns)    LCS                 
----------------------------------------------------------------------
S1-S2      5        64           52200        ACTAC               
S1-S3      5        64           18700        AACGT               
S2-S3      3        64           13800        AAC                 

BRUTE FORCE RESULTS (SMALL PAIRS):
===================================
Pair       LCS Len  Comparisons  Time (ns)    LCS                 
----------------------------------------------------------------------
S1-S2      5        50514        3910500      ACTAC                [MATCH]
S1-S3      5        77665        3686700      AACGT                [MATCH]
S2-S3      3        49165        2010200      AAC                  [MATCH]

EFFICIENCY ANALYSIS:
====================
Dynamic Programming: O(m*n) time and space complexity
Brute Force: O(2^(m+n)) exponential time complexity
Brute Force Practical Limit: ~15 characters

Total sequence pairs analyzed: 3
Small pairs suitable for brute force: 3

ASYMPTOTIC DATA SUMMARY:
========================
String Size  DP Time(ns)  DP Comparisons  Theoretical m×n
----------------------------------------------------------------
8            20100        64              64             
